.about__contaienr {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center
}

.about__me-image {
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transition: var(--transitions);
    -webkit-transition: var(--transitions);
    -moz-transition: var(--transitions);
    -ms-transition: var(--transitions);
    -o-transition: var(--transitions);
}

.about__me-image:hover {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transitions);
    -webkit-transition: var(--transitions);
    -moz-transition: var(--transitions);
    -ms-transition: var(--transitions);
    -o-transition: var(--transitions);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant)
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light)
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/*============MEDIA QUERIES (MEDIUM DEVICES)===========*/
@media screen and (max-width: 1024px) {
    .about__contaienr {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }


}

/*============MEDIA QUERIES (SMALL DEVICES)===========*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
        position: relative;
        left: -0.5rem
    }


    .about__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        position: relative;
        left: -0.5rem;
    }

    .about__card:nth-child(2) {
        position: relative;
        top: 50%;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .about__card {
        width: 45vw;
    }

    .about__content p {
        position: relative;
        left: -0.5rem;
    }
}

/*============MEDIA QUERIES (CUSTOM DEVICES)===========*/
@media screen and (max-width: 300px) {
    .about__cards {
        display: gird;
        grid-template-columns: 1fr;
    }

    .about__card:nth-child(2) {
        position: unset;
        top: 0;
    }

    .about__card {
        width: 95vw;
    }

}